<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="da3-f6-13K">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Eczar-Bold.ttf">
            <string>Eczar-Bold</string>
        </array>
        <array key="sandstone.otf">
            <string>Gilroy-Regular</string>
        </array>
        <array key="sandstone_bold.otf">
            <string>Gilroy-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="JGS-Tn-pTZ">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="da3-f6-13K" customClass="LoginViewController" customModule="TeachAssist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p7T-5f-e8f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teachassist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bj-aP-m1T">
                                <rect key="frame" x="111" y="145" width="98" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="D8k-H8-Z55"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Eczar-Bold" family="Eczar" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fma-ZI-wm8" customClass="LoginButton" customModule="TeachAssist" customModuleProvider="target">
                                <rect key="frame" x="85" y="450" width="150" height="40"/>
                                <color key="backgroundColor" red="0.015686274509803921" green="0.36470588235294116" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="c0e-X1-TGB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Gilroy-Bold" family="Gilroy" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aap-9L-fGT">
                                <rect key="frame" x="85" y="203" width="150" height="34"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.1529411765" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="BRh-t7-P8g"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Ia2-Sv-WWZ"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="600" id="Vlw-o3-0O0"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rcy-Bo-jhQ">
                                <rect key="frame" x="85" y="247" width="150" height="34"/>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.15294117647058825" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="sj2-OF-4r3"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="NIg-3U-eQ6">
                                <rect key="frame" x="53" y="253" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="HdZ-z6-EJ0"/>
                                    <constraint firstAttribute="height" constant="22" id="YW3-E5-HBK"/>
                                    <constraint firstAttribute="width" secondItem="NIg-3U-eQ6" secondAttribute="height" multiplier="1:1" id="dYe-eE-z53"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account" translatesAutoresizingMaskIntoConstraints="NO" id="Dze-Gm-3Nq">
                                <rect key="frame" x="53" y="209" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dze-Gm-3Nq" secondAttribute="height" multiplier="1:1" id="7D5-Gw-lep"/>
                                    <constraint firstAttribute="width" secondItem="Dze-Gm-3Nq" secondAttribute="height" multiplier="1:1" id="op1-p1-wTW"/>
                                    <constraint firstAttribute="height" constant="22" id="qzg-tg-hyC"/>
                                    <constraint firstAttribute="width" constant="22" id="x6N-4c-Rh6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdP-vQ-dis" customClass="CheckboxButton" customModule="TeachAssist" customModuleProvider="target">
                                <rect key="frame" x="85" y="301" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="hpf-kB-ITf"/>
                                    <constraint firstAttribute="width" constant="24" id="j19-9S-vCP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" title="Remeber Me" image="checkbox-marked"/>
                                <state key="selected" title="Remember Me" image="checkbox-blank-outline"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ta_logo_v3" translatesAutoresizingMaskIntoConstraints="NO" id="JfH-d3-jRd">
                                <rect key="frame" x="112.5" y="40" width="95" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="6Fc-e7-d1i"/>
                                    <constraint firstAttribute="width" secondItem="JfH-d3-jRd" secondAttribute="height" multiplier="1:1" id="WfX-6O-ee0"/>
                                    <constraint firstAttribute="width" constant="95" id="vq5-oz-BjU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtX-hp-J7M">
                                <rect key="frame" x="117" y="305" width="93" height="16"/>
                                <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JfH-d3-jRd" firstAttribute="top" relation="lessThanOrEqual" secondItem="iDD-ri-EoP" secondAttribute="top" constant="150" id="04Z-jS-i1h"/>
                            <constraint firstItem="KtX-hp-J7M" firstAttribute="leading" secondItem="jdP-vQ-dis" secondAttribute="trailing" constant="8" id="1cX-E5-ITV"/>
                            <constraint firstItem="jdP-vQ-dis" firstAttribute="top" secondItem="rcy-Bo-jhQ" secondAttribute="bottom" constant="20" id="1nl-Am-AxQ"/>
                            <constraint firstItem="KtX-hp-J7M" firstAttribute="centerY" secondItem="jdP-vQ-dis" secondAttribute="centerY" id="3RR-uU-FCw"/>
                            <constraint firstItem="fma-ZI-wm8" firstAttribute="centerX" secondItem="p7T-5f-e8f" secondAttribute="centerX" id="4SC-62-3xo"/>
                            <constraint firstItem="iDD-ri-EoP" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fma-ZI-wm8" secondAttribute="bottom" constant="40" id="5ju-Ew-OE4"/>
                            <constraint firstItem="aap-9L-fGT" firstAttribute="leading" secondItem="iDD-ri-EoP" secondAttribute="leading" priority="500" constant="100" id="6dT-Pd-9aW"/>
                            <constraint firstItem="aap-9L-fGT" firstAttribute="leading" secondItem="Dze-Gm-3Nq" secondAttribute="trailing" constant="10" id="8cQ-c4-ILK"/>
                            <constraint firstItem="rcy-Bo-jhQ" firstAttribute="leading" secondItem="NIg-3U-eQ6" secondAttribute="trailing" constant="10" id="9ox-nt-fof"/>
                            <constraint firstItem="fma-ZI-wm8" firstAttribute="trailing" secondItem="aap-9L-fGT" secondAttribute="trailing" id="Bo1-nW-ayi"/>
                            <constraint firstItem="JfH-d3-jRd" firstAttribute="centerX" secondItem="p7T-5f-e8f" secondAttribute="centerX" id="D23-vl-qB4"/>
                            <constraint firstItem="aap-9L-fGT" firstAttribute="centerX" secondItem="p7T-5f-e8f" secondAttribute="centerX" id="I7C-tH-Kfn"/>
                            <constraint firstItem="2bj-aP-m1T" firstAttribute="top" secondItem="JfH-d3-jRd" secondAttribute="bottom" constant="10" id="MUA-vB-v73"/>
                            <constraint firstItem="jdP-vQ-dis" firstAttribute="leading" secondItem="rcy-Bo-jhQ" secondAttribute="leading" id="NIB-Yu-BxP"/>
                            <constraint firstItem="aap-9L-fGT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2bj-aP-m1T" secondAttribute="bottom" constant="40" id="NjP-Tm-E4P"/>
                            <constraint firstItem="Dze-Gm-3Nq" firstAttribute="centerY" secondItem="aap-9L-fGT" secondAttribute="centerY" id="Tzx-ld-hQA"/>
                            <constraint firstItem="fma-ZI-wm8" firstAttribute="leading" secondItem="aap-9L-fGT" secondAttribute="leading" id="Wtq-Oe-ZM5"/>
                            <constraint firstItem="fma-ZI-wm8" firstAttribute="top" secondItem="jdP-vQ-dis" secondAttribute="bottom" priority="250" constant="125" id="Y3F-2w-X77"/>
                            <constraint firstItem="rcy-Bo-jhQ" firstAttribute="centerY" secondItem="p7T-5f-e8f" secondAttribute="centerY" constant="-20" id="Zk2-Nt-b0z"/>
                            <constraint firstItem="JfH-d3-jRd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iDD-ri-EoP" secondAttribute="top" constant="40" id="a3k-NF-CEH"/>
                            <constraint firstItem="rcy-Bo-jhQ" firstAttribute="trailing" secondItem="aap-9L-fGT" secondAttribute="trailing" id="avX-qS-X5V"/>
                            <constraint firstItem="aap-9L-fGT" firstAttribute="top" secondItem="2bj-aP-m1T" secondAttribute="bottom" priority="250" constant="110" id="bJq-FF-vwz"/>
                            <constraint firstItem="NIg-3U-eQ6" firstAttribute="centerY" secondItem="rcy-Bo-jhQ" secondAttribute="centerY" id="bYX-q0-K85"/>
                            <constraint firstItem="rcy-Bo-jhQ" firstAttribute="top" secondItem="aap-9L-fGT" secondAttribute="bottom" constant="10" id="dE8-v0-yBN"/>
                            <constraint firstItem="iDD-ri-EoP" firstAttribute="trailing" secondItem="aap-9L-fGT" secondAttribute="trailing" priority="500" constant="100" id="eDO-zL-pvl"/>
                            <constraint firstItem="2bj-aP-m1T" firstAttribute="centerX" secondItem="p7T-5f-e8f" secondAttribute="centerX" id="j0i-dK-DRD"/>
                            <constraint firstItem="rcy-Bo-jhQ" firstAttribute="centerX" secondItem="p7T-5f-e8f" secondAttribute="centerX" id="pRo-Je-9vF"/>
                            <constraint firstItem="rcy-Bo-jhQ" firstAttribute="leading" secondItem="aap-9L-fGT" secondAttribute="leading" id="uMd-nY-w4Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iDD-ri-EoP"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="fma-ZI-wm8" id="e2D-XJ-AX9"/>
                        <outlet property="passwordIcon" destination="NIg-3U-eQ6" id="Djo-yu-Vyj"/>
                        <outlet property="passwordTextField" destination="rcy-Bo-jhQ" id="gUg-TO-mQu"/>
                        <outlet property="remeberMeLabel" destination="KtX-hp-J7M" id="xHc-f1-9GB"/>
                        <outlet property="teachassistTitle" destination="2bj-aP-m1T" id="cF1-1G-4C2"/>
                        <outlet property="usernameIcon" destination="Dze-Gm-3Nq" id="WaX-Ed-cSn"/>
                        <outlet property="usernameTextField" destination="aap-9L-fGT" id="u5P-3a-iUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNz-fy-MsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539.13043478260875" y="132.88043478260872"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="48" height="48"/>
        <image name="checkbox-blank-outline" width="48" height="48"/>
        <image name="checkbox-marked" width="48" height="48"/>
        <image name="lock" width="48" height="48"/>
        <image name="ta_logo_v3" width="487" height="487"/>
    </resources>
</document>
