<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ulL-CM-dNA">
            <objects>
                <viewController id="JI8-KS-h8B" customClass="MainViewController" customModule="TeachAssist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LTq-if-LMk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWk-b4-WHp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <stackView contentMode="top" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" distribution="fillEqually" spacing="5" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W3t-Uk-hkX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gV7-5U-h3H">
                                                <rect key="frame" x="10" y="10" width="355" height="150"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOf-za-rGo" customClass="UICircularProgressRing" customModule="UICircularProgressRing">
                                                        <rect key="frame" x="117" y="29" width="121" height="121"/>
                                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="121" id="8na-gN-Yzh"/>
                                                            <constraint firstAttribute="height" constant="121" id="WGs-xf-Wdq"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="fullCircle" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shouldShowValueText" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                                <real key="value" value="100"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="outerRingWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="innerRingColor">
                                                                <color key="value" red="0.91372549020000005" green="0.1176470588" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="innerRingWidth">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgN-Av-UF1">
                                                        <rect key="frame" x="144.5" y="0.0" width="66" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="F9o-4s-frh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="RgN-Av-UF1" firstAttribute="top" secondItem="gV7-5U-h3H" secondAttribute="top" id="6qK-cG-80B"/>
                                                    <constraint firstItem="wOf-za-rGo" firstAttribute="top" secondItem="RgN-Av-UF1" secondAttribute="bottom" constant="5" id="YeW-0C-Iic"/>
                                                    <constraint firstItem="RgN-Av-UF1" firstAttribute="centerX" secondItem="gV7-5U-h3H" secondAttribute="centerX" id="nuf-Xe-s9S"/>
                                                    <constraint firstItem="wOf-za-rGo" firstAttribute="centerX" secondItem="gV7-5U-h3H" secondAttribute="centerX" id="w2J-Kx-AS7"/>
                                                </constraints>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="10" leading="10" bottom="10" trailing="10"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="Jb6-3o-aCo"/>
                                        </constraints>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="10" leading="10" bottom="10" trailing="10"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="W3t-Uk-hkX" firstAttribute="top" secondItem="TWk-b4-WHp" secondAttribute="top" id="Aum-HJ-r5L"/>
                                    <constraint firstAttribute="trailing" secondItem="W3t-Uk-hkX" secondAttribute="trailing" id="CTg-tn-8OF"/>
                                    <constraint firstItem="W3t-Uk-hkX" firstAttribute="leading" secondItem="TWk-b4-WHp" secondAttribute="leading" id="KXx-XL-FvI"/>
                                    <constraint firstAttribute="bottom" secondItem="W3t-Uk-hkX" secondAttribute="bottom" id="PWO-PS-9RQ"/>
                                    <constraint firstItem="W3t-Uk-hkX" firstAttribute="width" secondItem="TWk-b4-WHp" secondAttribute="width" id="XHb-9I-adN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TWk-b4-WHp" firstAttribute="bottom" secondItem="oQE-1m-0dc" secondAttribute="bottom" id="57m-tA-3K9"/>
                            <constraint firstItem="oQE-1m-0dc" firstAttribute="trailing" secondItem="TWk-b4-WHp" secondAttribute="trailing" id="80G-h4-0Cv"/>
                            <constraint firstItem="TWk-b4-WHp" firstAttribute="leading" secondItem="oQE-1m-0dc" secondAttribute="leading" id="96r-Pj-71a"/>
                            <constraint firstItem="TWk-b4-WHp" firstAttribute="top" secondItem="oQE-1m-0dc" secondAttribute="top" id="Q8b-kr-3Id"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oQE-1m-0dc"/>
                    </view>
                    <navigationItem key="navigationItem" id="j53-mi-QTy"/>
                    <connections>
                        <outlet property="AverageBar" destination="wOf-za-rGo" id="4Q1-jr-3t6"/>
                        <outlet property="StackView" destination="W3t-Uk-hkX" id="ijQ-jj-RMY"/>
                        <outlet property="StackViewHeight" destination="Jb6-3o-aCo" id="30t-72-ANe"/>
                        <outlet property="scrollView" destination="TWk-b4-WHp" id="e43-XT-Dek"/>
                        <segue destination="hWi-X5-Suv" kind="show" identifier="settingsSegue" id="fjX-cp-wnP"/>
                        <segue destination="384-Pc-3Zy" kind="show" identifier="MarksViewSegue" id="Y5I-Jc-bmf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IO9-xL-dT9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Drawer View Controller-->
        <scene sceneID="Rp8-56-gOw">
            <objects>
                <tableViewController id="NTm-cx-Vch" customClass="DrawerViewController" customModule="TeachAssist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eeL-AY-BwR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="488"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="94Y-P4-qJx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="a49-Sx-hfr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a49-Sx-hfr" id="Vo8-K2-yCy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ve-lu-tbX">
                                                    <rect key="frame" x="66" y="12" width="64" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="baseline_settings_black_48dp" translatesAutoresizingMaskIntoConstraints="NO" id="Aay-A5-hQC">
                                                    <rect key="frame" x="19" y="10" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="OFE-lo-dTj">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OFE-lo-dTj" id="N1M-i2-Z9l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSx-M5-GhC">
                                                    <rect key="frame" x="68" y="11" width="54" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logout_icon" translatesAutoresizingMaskIntoConstraints="NO" id="qEv-Cs-kg0">
                                                    <rect key="frame" x="16" y="9" width="28" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ukJ-80-4om">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ukJ-80-4om" id="hKq-hT-Rm1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bug Report" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cnb-SG-IB0">
                                                    <rect key="frame" x="67" y="11" width="87" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="baseline_bug_report_black_48dp" translatesAutoresizingMaskIntoConstraints="NO" id="YOX-4b-uJX">
                                                    <rect key="frame" x="16" y="7" width="28" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NTm-cx-Vch" id="9sl-m9-e1U"/>
                            <outlet property="delegate" destination="NTm-cx-Vch" id="v8S-49-iXA"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="settingsCell" destination="a49-Sx-hfr" id="4vC-Ib-Fa4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFw-Lt-gWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1442" y="790"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HY5-fy-a4x">
            <objects>
                <viewController storyboardIdentifier="DrawerView" id="YQr-jL-Hxe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SSE-l6-BNh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ta_logo_v3" translatesAutoresizingMaskIntoConstraints="NO" id="Aiu-NN-iMI">
                                <rect key="frame" x="35" y="20" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="GxH-WD-RtY"/>
                                    <constraint firstAttribute="width" constant="100" id="lE2-JS-Q90"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teachassist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kkf-gX-D4h">
                                <rect key="frame" x="40" y="136" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFH-2V-VbQ">
                                <rect key="frame" x="0.0" y="179" width="375" height="488"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="488" id="wAm-b2-KJ4"/>
                                </constraints>
                                <connections>
                                    <segue destination="NTm-cx-Vch" kind="embed" id="07q-Bp-FFV"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XFH-2V-VbQ" firstAttribute="top" secondItem="Kkf-gX-D4h" secondAttribute="bottom" constant="22" id="3yN-di-wUj"/>
                            <constraint firstItem="Aiu-NN-iMI" firstAttribute="top" secondItem="odv-C7-WgD" secondAttribute="top" id="6B2-dB-e4g"/>
                            <constraint firstItem="Kkf-gX-D4h" firstAttribute="leading" secondItem="odv-C7-WgD" secondAttribute="leading" constant="40" id="Lui-Gh-DK6"/>
                            <constraint firstItem="Aiu-NN-iMI" firstAttribute="leading" secondItem="odv-C7-WgD" secondAttribute="leading" constant="35" id="auf-11-WMb"/>
                            <constraint firstItem="XFH-2V-VbQ" firstAttribute="trailing" secondItem="odv-C7-WgD" secondAttribute="trailing" id="iLc-Jr-Jhe"/>
                            <constraint firstItem="Kkf-gX-D4h" firstAttribute="top" secondItem="Aiu-NN-iMI" secondAttribute="bottom" constant="16" id="mjc-Bw-jpQ"/>
                            <constraint firstItem="XFH-2V-VbQ" firstAttribute="leading" secondItem="odv-C7-WgD" secondAttribute="leading" id="tpR-KW-3c1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="odv-C7-WgD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DR1-PC-nEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1442" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rov-sy-LHB">
            <objects>
                <navigationController storyboardIdentifier="MainView" id="iTw-tJ-WJD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="PKf-Zi-J22">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14509803921568629" green="0.72549019607843135" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="JI8-KS-h8B" kind="relationship" relationship="rootViewController" id="Oyt-Wn-ev4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDT-jL-0cP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660" y="134"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Es6-yA-gEX">
            <objects>
                <tableViewController id="hWi-X5-Suv" customClass="SettingsViewController" customModule="TeachAssist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xAl-wE-lh1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BE0-xX-o7w">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BE0-xX-o7w" id="blo-cl-wHZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hWi-X5-Suv" id="p40-hn-nc8"/>
                            <outlet property="delegate" destination="hWi-X5-Suv" id="IgU-tl-W4o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bUn-em-RrG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="maC-vd-MFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="913"/>
        </scene>
        <!--Marks View Controller-->
        <scene sceneID="qIj-YE-ljU">
            <objects>
                <viewController id="384-Pc-3Zy" customClass="MarksViewController" customModule="TeachAssist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lrw-ln-Fc3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="nqq-Tp-y36">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="apU-Uu-CAA">
                                        <rect key="frame" x="10" y="8" width="355" height="145"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeV-un-ily">
                                                <rect key="frame" x="144.5" y="-5" width="66" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="NdP-c1-Hqm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="aTd-IU-EAV" customClass="UICircularProgressRing" customModule="UICircularProgressRing">
                                                <rect key="frame" x="120" y="20" width="115" height="115"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="115" id="SRz-oC-1je"/>
                                                    <constraint firstAttribute="width" constant="115" id="wQe-Rb-cEy"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fullCircle" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldShowValueText" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                        <real key="value" value="100"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="outerRingWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="innerRingColor">
                                                        <color key="value" red="0.91372549020000005" green="0.1176470588" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="innerRingWidth">
                                                        <real key="value" value="11"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="aTd-IU-EAV" firstAttribute="centerX" secondItem="apU-Uu-CAA" secondAttribute="centerX" id="5sO-zl-r3Z"/>
                                            <constraint firstItem="yeV-un-ily" firstAttribute="top" secondItem="apU-Uu-CAA" secondAttribute="top" constant="-5" id="LkE-Uh-Fda"/>
                                            <constraint firstItem="aTd-IU-EAV" firstAttribute="top" secondItem="yeV-un-ily" secondAttribute="bottom" constant="1" id="NPw-dz-rk5"/>
                                            <constraint firstAttribute="height" constant="145" id="Ok8-lS-Dxa"/>
                                            <constraint firstItem="yeV-un-ily" firstAttribute="centerX" secondItem="apU-Uu-CAA" secondAttribute="centerX" id="Ozr-4O-zO2"/>
                                        </constraints>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="10" bottom="14" trailing="10"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1F6-Y1-DUx">
                                        <rect key="frame" x="10" y="153" width="355" height="130"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COe-w2-p0W">
                                                <rect key="frame" x="86" y="96" width="45" height="15"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ts5-xD-gNW">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="12"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1450980392" green="0.72549019609999998" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="OiR-iN-QEy"/>
                                                    <constraint firstAttribute="width" constant="45" id="jOJ-xc-SxA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TVI-xK-lDv">
                                                <rect key="frame" x="133" y="96" width="45" height="15"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crc-JU-i4M">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="12"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1450980392" green="0.72549019609999998" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="0oP-tf-6Qx"/>
                                                    <constraint firstAttribute="height" constant="15" id="AHM-Gh-ZPd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1B-Lq-Icx">
                                                <rect key="frame" x="180" y="96" width="45" height="15"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVz-8c-N9K">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="12"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1450980392" green="0.72549019609999998" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="eWc-jn-7oL"/>
                                                    <constraint firstAttribute="width" constant="45" id="xFT-13-k80"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Td-ej-ThW">
                                                <rect key="frame" x="227" y="96" width="45" height="15"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bq4-wp-Tly">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="12"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1450980392" green="0.72549019609999998" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="GUV-X4-AYb"/>
                                                    <constraint firstAttribute="height" constant="15" id="q02-Y6-zXa"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGI-9m-ivD">
                                                <rect key="frame" x="104.5" y="78" width="8.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fm1-Hg-odJ">
                                                <rect key="frame" x="151.5" y="78" width="8.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Za-M6-bGG">
                                                <rect key="frame" x="198" y="78" width="9.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVw-o0-r4b">
                                                <rect key="frame" x="245" y="78" width="9" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qee-5v-5TM" userLabel="W:">
                                                <rect key="frame" x="106.5" y="112" width="4" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcu-M0-3EB" userLabel="W:">
                                                <rect key="frame" x="153.5" y="112" width="4" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aa-nW-AF5" userLabel="W:">
                                                <rect key="frame" x="200.5" y="112" width="4" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVd-yb-Ica" userLabel="W:">
                                                <rect key="frame" x="247.5" y="112" width="4" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="z1B-Lq-Icx" firstAttribute="leading" secondItem="TVI-xK-lDv" secondAttribute="trailing" constant="2" id="3TK-eG-ejQ"/>
                                            <constraint firstAttribute="bottom" secondItem="mcu-M0-3EB" secondAttribute="bottom" constant="2" id="5KX-7G-iWQ"/>
                                            <constraint firstItem="TVI-xK-lDv" firstAttribute="leading" secondItem="COe-w2-p0W" secondAttribute="trailing" constant="2" id="8ny-YY-hvJ"/>
                                            <constraint firstItem="mcu-M0-3EB" firstAttribute="top" secondItem="TVI-xK-lDv" secondAttribute="bottom" constant="1" id="8tI-kS-y65"/>
                                            <constraint firstItem="qee-5v-5TM" firstAttribute="top" secondItem="COe-w2-p0W" secondAttribute="bottom" constant="1" id="BbP-ic-tQb"/>
                                            <constraint firstItem="0Td-ej-ThW" firstAttribute="top" secondItem="gVw-o0-r4b" secondAttribute="bottom" constant="2" id="Bw3-1l-6Zx"/>
                                            <constraint firstItem="CVd-yb-Ica" firstAttribute="top" secondItem="0Td-ej-ThW" secondAttribute="bottom" constant="1" id="Eee-bo-QcT"/>
                                            <constraint firstItem="mGI-9m-ivD" firstAttribute="centerX" secondItem="COe-w2-p0W" secondAttribute="centerX" id="Fw8-v6-xoq"/>
                                            <constraint firstItem="1aa-nW-AF5" firstAttribute="centerX" secondItem="z1B-Lq-Icx" secondAttribute="centerX" id="I1v-3I-3MM"/>
                                            <constraint firstItem="Fm1-Hg-odJ" firstAttribute="centerX" secondItem="TVI-xK-lDv" secondAttribute="centerX" id="Lia-I6-fDI"/>
                                            <constraint firstItem="CVd-yb-Ica" firstAttribute="centerX" secondItem="0Td-ej-ThW" secondAttribute="centerX" id="Sqf-cQ-4Vh"/>
                                            <constraint firstItem="0Td-ej-ThW" firstAttribute="top" secondItem="gVw-o0-r4b" secondAttribute="bottom" constant="2" id="TKB-Dv-vMu"/>
                                            <constraint firstItem="1aa-nW-AF5" firstAttribute="top" secondItem="z1B-Lq-Icx" secondAttribute="bottom" constant="1" id="TaM-kx-F7v"/>
                                            <constraint firstAttribute="bottom" secondItem="CVd-yb-Ica" secondAttribute="bottom" constant="2" id="U0y-xS-Oc9"/>
                                            <constraint firstItem="qee-5v-5TM" firstAttribute="centerX" secondItem="COe-w2-p0W" secondAttribute="centerX" id="VdV-Cq-mkL"/>
                                            <constraint firstItem="z1B-Lq-Icx" firstAttribute="centerX" secondItem="1F6-Y1-DUx" secondAttribute="centerX" constant="25" id="WAP-CO-qmJ"/>
                                            <constraint firstItem="z1B-Lq-Icx" firstAttribute="top" secondItem="6Za-M6-bGG" secondAttribute="bottom" constant="2" id="XZf-Qg-5pw"/>
                                            <constraint firstItem="TVI-xK-lDv" firstAttribute="top" secondItem="Fm1-Hg-odJ" secondAttribute="bottom" constant="2" id="Z9T-E3-HSh"/>
                                            <constraint firstItem="gVw-o0-r4b" firstAttribute="centerX" secondItem="0Td-ej-ThW" secondAttribute="centerX" id="ZJs-FT-okj"/>
                                            <constraint firstAttribute="bottom" secondItem="1aa-nW-AF5" secondAttribute="bottom" constant="2" id="bDJ-GA-zpI"/>
                                            <constraint firstItem="0Td-ej-ThW" firstAttribute="leading" secondItem="z1B-Lq-Icx" secondAttribute="trailing" constant="2" id="bdo-hg-Gmx"/>
                                            <constraint firstAttribute="height" constant="130" id="fGY-og-UW0"/>
                                            <constraint firstItem="COe-w2-p0W" firstAttribute="top" secondItem="mGI-9m-ivD" secondAttribute="bottom" constant="2" id="gC3-sj-L2C"/>
                                            <constraint firstItem="COe-w2-p0W" firstAttribute="top" secondItem="mGI-9m-ivD" secondAttribute="bottom" constant="2" id="mXW-5n-Wvl"/>
                                            <constraint firstItem="TVI-xK-lDv" firstAttribute="top" secondItem="Fm1-Hg-odJ" secondAttribute="bottom" constant="2" id="r6Y-xU-D6z"/>
                                            <constraint firstItem="6Za-M6-bGG" firstAttribute="centerX" secondItem="z1B-Lq-Icx" secondAttribute="centerX" id="slZ-7o-ozy"/>
                                            <constraint firstAttribute="bottom" secondItem="qee-5v-5TM" secondAttribute="bottom" constant="2" id="twt-xT-yVv"/>
                                            <constraint firstItem="qee-5v-5TM" firstAttribute="top" secondItem="COe-w2-p0W" secondAttribute="bottom" constant="1" id="v6w-a8-rCR"/>
                                            <constraint firstItem="mcu-M0-3EB" firstAttribute="centerX" secondItem="TVI-xK-lDv" secondAttribute="centerX" id="yAR-Cr-r3L"/>
                                        </constraints>
                                    </view>
                                    <stackView clipsSubviews="YES" contentMode="top" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wbi-ua-Tav">
                                        <rect key="frame" x="0.0" y="288" width="375" height="0.0"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="FGj-np-CzG"/>
                                        </constraints>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="10" bottom="0.0" trailing="10"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1F6-Y1-DUx" firstAttribute="leading" secondItem="nqq-Tp-y36" secondAttribute="leading" constant="10" id="1Qf-dO-QNQ"/>
                                    <constraint firstItem="Wbi-ua-Tav" firstAttribute="width" secondItem="nqq-Tp-y36" secondAttribute="width" id="3OE-Pw-7tD"/>
                                    <constraint firstItem="Wbi-ua-Tav" firstAttribute="top" secondItem="1F6-Y1-DUx" secondAttribute="bottom" constant="5" id="Fc5-m8-7Po"/>
                                    <constraint firstAttribute="bottom" secondItem="Wbi-ua-Tav" secondAttribute="bottom" priority="250" constant="50" id="Gsw-D8-buv"/>
                                    <constraint firstItem="apU-Uu-CAA" firstAttribute="leading" secondItem="nqq-Tp-y36" secondAttribute="leading" constant="10" id="JEl-Nc-gts"/>
                                    <constraint firstAttribute="trailing" secondItem="apU-Uu-CAA" secondAttribute="trailing" constant="10" id="JmU-b1-pzB"/>
                                    <constraint firstItem="Wbi-ua-Tav" firstAttribute="leading" secondItem="nqq-Tp-y36" secondAttribute="leading" id="KV6-uJ-DKp"/>
                                    <constraint firstAttribute="trailing" secondItem="Wbi-ua-Tav" secondAttribute="trailing" id="blY-vt-NOK"/>
                                    <constraint firstItem="1F6-Y1-DUx" firstAttribute="top" secondItem="apU-Uu-CAA" secondAttribute="bottom" id="fKd-tB-NqU"/>
                                    <constraint firstAttribute="trailing" secondItem="1F6-Y1-DUx" secondAttribute="trailing" constant="10" id="sKt-ci-GUe"/>
                                    <constraint firstItem="apU-Uu-CAA" firstAttribute="top" secondItem="nqq-Tp-y36" secondAttribute="top" constant="8" id="vDP-Iu-4Dp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nqq-Tp-y36" firstAttribute="top" secondItem="E7A-nw-Jti" secondAttribute="top" id="53j-rG-3ta"/>
                            <constraint firstItem="E7A-nw-Jti" firstAttribute="trailing" secondItem="nqq-Tp-y36" secondAttribute="trailing" id="NMy-Vm-fRA"/>
                            <constraint firstItem="nqq-Tp-y36" firstAttribute="bottom" secondItem="E7A-nw-Jti" secondAttribute="bottom" id="cnb-74-m4c"/>
                            <constraint firstItem="nqq-Tp-y36" firstAttribute="leading" secondItem="E7A-nw-Jti" secondAttribute="leading" id="fhd-dw-tzd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E7A-nw-Jti"/>
                    </view>
                    <navigationItem key="navigationItem" id="I9H-c8-gvm"/>
                    <connections>
                        <outlet property="AaverageWeight" destination="CVd-yb-Ica" id="ujD-21-s94"/>
                        <outlet property="AbarAverage" destination="0Td-ej-ThW" id="zqE-Ew-lqT"/>
                        <outlet property="AbarAverageHeight" destination="q02-Y6-zXa" id="Ssi-O6-WCq"/>
                        <outlet property="AmarkAverage" destination="Bq4-wp-Tly" id="KV8-cE-yap"/>
                        <outlet property="AverageBar" destination="aTd-IU-EAV" id="ukt-lf-sgs"/>
                        <outlet property="CaverageWeight" destination="1aa-nW-AF5" id="IbI-4G-AT9"/>
                        <outlet property="CbarAverage" destination="z1B-Lq-Icx" id="fLL-mO-aWD"/>
                        <outlet property="CbarAverageHeight" destination="eWc-jn-7oL" id="Wtx-tB-ont"/>
                        <outlet property="CmarkAverage" destination="jVz-8c-N9K" id="CiI-dF-tw8"/>
                        <outlet property="KaverageWeight" destination="qee-5v-5TM" id="jGk-bo-pcG"/>
                        <outlet property="KbarAverage" destination="COe-w2-p0W" id="HWu-zy-xXt"/>
                        <outlet property="KbarAverageHeight" destination="OiR-iN-QEy" id="Gbv-QT-By5"/>
                        <outlet property="KmarkAverage" destination="ts5-xD-gNW" id="bqn-Dy-46m"/>
                        <outlet property="MarkBarView" destination="1F6-Y1-DUx" id="6VU-fc-YWa"/>
                        <outlet property="StackView" destination="Wbi-ua-Tav" id="mcR-Hb-qaV"/>
                        <outlet property="StackViewHeight" destination="FGj-np-CzG" id="i9F-Sd-A0Z"/>
                        <outlet property="TaverageWeight" destination="mcu-M0-3EB" id="eez-zl-uLM"/>
                        <outlet property="TbarAverage" destination="TVI-xK-lDv" id="pPp-3J-l8I"/>
                        <outlet property="TbarAverageHeight" destination="AHM-Gh-ZPd" id="aKG-nE-IHV"/>
                        <outlet property="TmarkAverage" destination="crc-JU-i4M" id="8S5-Ch-Fij"/>
                        <outlet property="scrollView" destination="nqq-Tp-y36" id="3ZL-qY-FON"/>
                        <outlet property="scrollViewBottom" destination="Gsw-D8-buv" id="VTg-Zy-YCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mfb-DX-xXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_bug_report_black_48dp" width="120" height="120"/>
        <image name="baseline_settings_black_48dp" width="60" height="59"/>
        <image name="logout_icon" width="119" height="120"/>
        <image name="ta_logo_v3" width="487" height="487"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
