<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AssignmentView" customModule="TeachAssist" customModuleProvider="target">
            <connections>
                <outlet property="ABar" destination="CB9-Nx-bLC" id="olh-se-BU2"/>
                <outlet property="ABarHeight" destination="v1c-WS-QtY" id="aTr-l0-t4c"/>
                <outlet property="AMark" destination="YrZ-qh-dT4" id="DaK-KD-sql"/>
                <outlet property="AssignmentMark" destination="hHf-32-81c" id="b7h-nM-4VY"/>
                <outlet property="AssignmentTitle" destination="8NQ-Yf-tZq" id="CBy-sC-8Wj"/>
                <outlet property="CBar" destination="Hhr-Kf-WyS" id="Br2-87-sQa"/>
                <outlet property="CBarHeight" destination="f1A-cj-ThB" id="oOu-ZZ-dEo"/>
                <outlet property="CMark" destination="DyN-an-qxY" id="5kc-qw-GFB"/>
                <outlet property="KBar" destination="bnu-Mn-GHr" id="Wxu-p7-wEB"/>
                <outlet property="KBarHeight" destination="ghO-U2-eLc" id="iCa-On-O1W"/>
                <outlet property="KMark" destination="Ay9-6o-tQT" id="4Li-H1-QlD"/>
                <outlet property="TBar" destination="Kbe-NH-wQF" id="JZa-Aj-rX9"/>
                <outlet property="TBarHeight" destination="z2g-H4-hND" id="AMf-sg-aST"/>
                <outlet property="TMark" destination="55g-ld-Jbg" id="sdt-8K-gBm"/>
                <outlet property="TrashButton" destination="qrg-FF-cuE" id="yi5-hf-KIX"/>
                <outlet property="contentView" destination="HJd-Gj-HnQ" id="zpB-1q-vJh"/>
            </connections>
        </placeholder>
        <view contentMode="scaleAspectFit" id="HJd-Gj-HnQ">
            <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
            <subviews>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrg-FF-cuE">
                    <rect key="frame" x="345" y="5" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="0IP-uj-jzm"/>
                        <constraint firstAttribute="height" constant="25" id="nks-5P-YvH"/>
                    </constraints>
                    <state key="normal" title="Button" image="ic_action_delete"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="95.3%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHf-32-81c">
                    <rect key="frame" x="10" y="45" width="196" height="74"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="60"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnu-Mn-GHr">
                    <rect key="frame" x="253" y="49" width="25" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="95.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ay9-6o-tQT">
                            <rect key="frame" x="0.0" y="0.0" width="25" height="12"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.1450980392" green="0.72549019609999998" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="GIN-HS-f0c"/>
                        <constraint firstAttribute="height" constant="70" id="ghO-U2-eLc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kbe-NH-wQF">
                    <rect key="frame" x="280" y="49" width="25" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="95.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55g-ld-Jbg">
                            <rect key="frame" x="0.0" y="0.0" width="25" height="12"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.1450980392" green="0.72549019609999998" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="lmS-Wq-BnE"/>
                        <constraint firstAttribute="height" constant="70" id="z2g-H4-hND"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hhr-Kf-WyS">
                    <rect key="frame" x="307" y="49" width="25" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="95.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyN-an-qxY">
                            <rect key="frame" x="0.0" y="0.0" width="25" height="12"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.1450980392" green="0.72549019609999998" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="ULC-f1-HwW"/>
                        <constraint firstAttribute="height" constant="70" id="f1A-cj-ThB"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CB9-Nx-bLC">
                    <rect key="frame" x="334" y="49" width="25" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="95.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrZ-qh-dT4">
                            <rect key="frame" x="0.0" y="0.0" width="25" height="12"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.1450980392" green="0.72549019609999998" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="ILO-1L-wmp"/>
                        <constraint firstAttribute="height" constant="70" id="v1c-WS-QtY"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiJ-q1-5i7">
                    <rect key="frame" x="261" y="31" width="8.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zd1-Ky-8Z6">
                    <rect key="frame" x="288" y="31" width="8.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhg-Vd-c1g">
                    <rect key="frame" x="315" y="31" width="9.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Math test: Functions and relations" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8NQ-Yf-tZq">
                    <rect key="frame" x="10" y="0.0" width="235" height="52"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOh-Au-9ZE">
                    <rect key="frame" x="342" y="31" width="9" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
            <constraints>
                <constraint firstItem="bnu-Mn-GHr" firstAttribute="top" secondItem="iiJ-q1-5i7" secondAttribute="bottom" constant="2" id="1Y9-gK-Tds"/>
                <constraint firstItem="sz8-7u-ctZ" firstAttribute="bottom" secondItem="bnu-Mn-GHr" secondAttribute="bottom" constant="10" id="7fI-oV-hYP"/>
                <constraint firstItem="Hhr-Kf-WyS" firstAttribute="top" secondItem="Fhg-Vd-c1g" secondAttribute="bottom" constant="2" id="8cI-jA-xlS"/>
                <constraint firstItem="Kbe-NH-wQF" firstAttribute="leading" secondItem="bnu-Mn-GHr" secondAttribute="trailing" constant="2" id="9uF-8o-Leh"/>
                <constraint firstItem="zd1-Ky-8Z6" firstAttribute="leading" secondItem="iiJ-q1-5i7" secondAttribute="trailing" constant="18.5" id="B8Q-lS-9YW"/>
                <constraint firstItem="sz8-7u-ctZ" firstAttribute="trailing" secondItem="OOh-Au-9ZE" secondAttribute="trailing" constant="24" id="E0Y-af-WiP"/>
                <constraint firstItem="Fhg-Vd-c1g" firstAttribute="leading" secondItem="zd1-Ky-8Z6" secondAttribute="trailing" constant="18.5" id="Ouk-gU-IJ0"/>
                <constraint firstItem="Kbe-NH-wQF" firstAttribute="top" secondItem="zd1-Ky-8Z6" secondAttribute="bottom" constant="2" id="PNK-zP-PXe"/>
                <constraint firstItem="sz8-7u-ctZ" firstAttribute="bottom" secondItem="Hhr-Kf-WyS" secondAttribute="bottom" constant="10" id="acZ-nK-3xv"/>
                <constraint firstItem="OOh-Au-9ZE" firstAttribute="leading" secondItem="Fhg-Vd-c1g" secondAttribute="trailing" constant="17.5" id="apP-5g-YRy"/>
                <constraint firstItem="Hhr-Kf-WyS" firstAttribute="leading" secondItem="Kbe-NH-wQF" secondAttribute="trailing" constant="2" id="bLF-yX-ArK"/>
                <constraint firstItem="sz8-7u-ctZ" firstAttribute="trailing" secondItem="CB9-Nx-bLC" secondAttribute="trailing" priority="750" constant="16" id="fcS-8i-zza"/>
                <constraint firstItem="CB9-Nx-bLC" firstAttribute="top" secondItem="OOh-Au-9ZE" secondAttribute="bottom" constant="2" id="hlq-Xt-tz1"/>
                <constraint firstItem="qrg-FF-cuE" firstAttribute="top" secondItem="sz8-7u-ctZ" secondAttribute="top" constant="5" id="huu-Jv-Hzn"/>
                <constraint firstItem="sz8-7u-ctZ" firstAttribute="bottom" secondItem="CB9-Nx-bLC" secondAttribute="bottom" constant="10" id="owg-0y-kHY"/>
                <constraint firstItem="sz8-7u-ctZ" firstAttribute="trailing" secondItem="qrg-FF-cuE" secondAttribute="trailing" constant="5" id="vbE-Kd-FlT"/>
                <constraint firstItem="sz8-7u-ctZ" firstAttribute="bottom" secondItem="Kbe-NH-wQF" secondAttribute="bottom" constant="10" id="wQ0-4L-MXu"/>
                <constraint firstItem="CB9-Nx-bLC" firstAttribute="leading" secondItem="Hhr-Kf-WyS" secondAttribute="trailing" constant="2" id="x2w-yc-SAQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
            <viewLayoutGuide key="safeArea" id="sz8-7u-ctZ"/>
            <point key="canvasLocation" x="84" y="-199.25037481259372"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
    <resources>
        <image name="ic_action_delete" width="96" height="96"/>
    </resources>
</document>
