<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CourseView" customModule="TeachAssist" customModuleProvider="target">
            <connections>
                <outlet property="CourseCode" destination="8Bu-vs-iPh" id="QeE-Eg-amj"/>
                <outlet property="CourseName" destination="0oe-SZ-O4K" id="XzC-zn-Xio"/>
                <outlet property="ProgressBar" destination="INy-at-mkD" id="rYo-eH-PsN"/>
                <outlet property="RoomNumber" destination="jcK-SG-vMM" id="mV4-1p-ZSk"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="Zcu-wP-Jrq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="center" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Period 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhe-n4-cNj">
                    <rect key="frame" x="148.5" y="10" width="78" height="26"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Anthropology Sociology and Physiology" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0oe-SZ-O4K">
                    <rect key="frame" x="240.5" y="56" width="112" height="70"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="FbB-4J-5mG"/>
                        <constraint firstAttribute="width" constant="112" id="dyK-KW-pKq"/>
                    </constraints>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVI3M1-01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bu-vs-iPh">
                    <rect key="frame" x="257.5" y="30" width="91.5" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="0GD-j8-3wf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INy-at-mkD" customClass="UICircularProgressRing" customModule="UICircularProgressRing">
                    <rect key="frame" x="19.5" y="14.5" width="121" height="121"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="121" id="XuS-yg-0b4"/>
                        <constraint firstAttribute="width" constant="121" id="bmB-MZ-jE9"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                            <real key="value" value="80"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="fullCircle" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="shouldShowValueText" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                            <real key="value" value="100"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="outerRingWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="innerRingColor">
                            <color key="value" red="0.1450980392" green="0.68627450980000004" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="innerRingWidth">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room 169" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcK-SG-vMM">
                    <rect key="frame" x="157" y="38" width="61" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
            <constraints>
                <constraint firstItem="jcK-SG-vMM" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="4rs-ml-T4I"/>
                <constraint firstItem="Qhe-n4-cNj" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="E9B-HW-vlQ"/>
                <constraint firstAttribute="bottom" secondItem="INy-at-mkD" secondAttribute="bottom" constant="14.5" id="NNH-jK-SXE"/>
                <constraint firstItem="8Bu-vs-iPh" firstAttribute="leading" secondItem="Qhe-n4-cNj" secondAttribute="trailing" constant="31" id="ZNB-a8-c0F"/>
                <constraint firstItem="8Bu-vs-iPh" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="30" id="c5u-A7-qS2"/>
                <constraint firstItem="INy-at-mkD" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="14.5" id="e4c-pj-8VT"/>
                <constraint firstItem="INy-at-mkD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="14.5" id="fHT-5I-RrG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="INy-at-mkD" secondAttribute="bottom" constant="14.5" id="iGj-sK-6mP"/>
                <constraint firstItem="0oe-SZ-O4K" firstAttribute="leading" secondItem="INy-at-mkD" secondAttribute="trailing" constant="100" id="j6B-83-BYW"/>
                <constraint firstItem="0oe-SZ-O4K" firstAttribute="top" secondItem="8Bu-vs-iPh" secondAttribute="bottom" constant="8" id="n2W-dg-k44"/>
                <constraint firstItem="jcK-SG-vMM" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="rma-oP-FR7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="8Bu-vs-iPh" secondAttribute="trailing" constant="26" id="toY-6y-WUZ"/>
                <constraint firstItem="Qhe-n4-cNj" firstAttribute="leading" secondItem="INy-at-mkD" secondAttribute="trailing" constant="8" id="v5c-rT-upO"/>
                <constraint firstItem="Qhe-n4-cNj" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="w59-hW-bAs"/>
                <constraint firstItem="jcK-SG-vMM" firstAttribute="top" secondItem="Qhe-n4-cNj" secondAttribute="bottom" constant="2" id="zNh-Mq-Vuy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="54.399999999999999" y="-186.20689655172416"/>
        </view>
    </objects>
</document>
