<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Eczar-Regular.ttf">
            <string>Eczar-Regular</string>
        </array>
        <array key="SN.otf">
            <string>Gilroy-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SettingsTableViewCell" customModule="TeachAssist" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification Toggle for: SBI3U2-01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6K-BD-VrR">
                    <rect key="frame" x="25" y="44" width="228.5" height="18"/>
                    <fontDescription key="fontDescription" name="Gilroy-Regular" family="Gilroy" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="0.0" height="0.0"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Period 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYl-HN-8Q3">
                    <rect key="frame" x="25" y="10" width="61.5" height="32"/>
                    <fontDescription key="fontDescription" name="Eczar-Regular" family="Eczar" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="0.0" height="0.0"/>
                </label>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeL-wA-CBI">
                    <rect key="frame" x="325" y="26" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="IW9-6e-D2W"/>
                        <constraint firstAttribute="width" constant="22" id="e3j-mN-zQx"/>
                    </constraints>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                    <state key="normal" title="Remeber Me" image="checkbox-marked"/>
                    <state key="selected" title="Remember Me" image="checkbox-blank-outline"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="h6K-BD-VrR" firstAttribute="top" secondItem="RYl-HN-8Q3" secondAttribute="bottom" constant="2" id="H4l-Cu-e53"/>
                <constraint firstItem="yeL-wA-CBI" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="26" id="JMu-eS-J9k"/>
                <constraint firstItem="RYl-HN-8Q3" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="Sba-2o-rq9"/>
                <constraint firstItem="h6K-BD-VrR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="ZSW-FX-ppl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="yeL-wA-CBI" secondAttribute="trailing" constant="28" id="tM5-wa-Ihp"/>
                <constraint firstItem="RYl-HN-8Q3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="w3a-Ol-uJT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="CheckBoxButton" destination="yeL-wA-CBI" id="Qlw-Ui-cH3"/>
                <outlet property="Description" destination="h6K-BD-VrR" id="Nty-Ec-R6w"/>
                <outlet property="Title" destination="RYl-HN-8Q3" id="fCd-CF-lJq"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="-105.69715142428787"/>
        </view>
        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="mJz-hp-PaO">
            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <point key="canvasLocation" x="-394" y="-23"/>
        </imageView>
    </objects>
    <resources>
        <image name="checkbox-blank-outline" width="48" height="48"/>
        <image name="checkbox-marked" width="48" height="48"/>
    </resources>
</document>
